<!doctype html>
<html lang="en">
<head>
    <title> BMI Calculator </title>
    <style>
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }

        html, body {
            height: 100%;
        }
        html {
            display: table;
            margin: auto;
        }
        body {
            display: table-cell;
            vertical-align: middle;
        }
        .height {
            display: flex;
            flex-direction: horizontal;
        }
        h3 {
            margin-bottom: 0em;
        }
        .measurement {
            padding-right: 1em;
        }
        .submit_button {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .input {
            border-width: 1em;
            border-color: black;
        }
    </style>
</head>
<body>

    <form method="POST">
        {{ bmi_form.hidden_tag() }}

        <div class="input">
            <h1> Calculate your BMI </h1>

            <h3> Height </h3>
            <div class="height">
                <div class="measurement"> 
                    {{ bmi_form.feet }} 
                    ft
                </div>
                <div class="measurement"> 
                    {{ bmi_form.inches }} 
                    in
                </div>
            </div>

            <h3> Weight </h3>
            <div class="measurement"> 
                {{ bmi_form.pounds }} 
                lbs
            </div>

            {{ bmi_form.submit(class_="submit_button") }} 
        </div>

    </form>

    {% if bmi_category != None %}
    <div class="output">
        <div> Your BMI is {{ bmi }} </div>
        <div> Your BMI category is {{ bmi_category }} </div>
    </div>
    {% endif %}

    {% if bmi_form.errors %}
    <div class="output">
        <div> Cannot calculate BMI: </div>
        <ul>
            {% for error in bmi_form.errors.values() %}
                <li> {{ error }} </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

</body>
</html>